# Proyecto_Microservicios_Final

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/microservice_config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-eureka.yml
microservice-config/src/test/java/com/microservice/config/microservice_config/: MicroserviceConfigApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-gateway/src/test/java/com/microservice/gateaway/microservice_gateway/: MicroserviceGatewayApplicationTests.java
microservice-paciente/: pom.xml
microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/config/: SwaggerConfig.java
microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/controller/: PacienteController.java
microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/dto/: PacienteDTO.java
microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/repository/: PacienteRepository.java
microservice-paciente/src/main/resources/: banner.txt  data.sql
microservice-paciente/src/test/java/com/microservice/paciente/microservice_paciente/: MicroservicePacienteApplicationTests.java
microservice-paciente/src/test/java/com/microservice/paciente/microservice_paciente/service/: PacienteServiceTest.java
proyecto_final/: README.md  docker-compose.yml
proyecto_final/microservice-config/: pom.xml
proyecto_final/microservice-config/src/main/resources/: application.yml
proyecto_final/microservice-config/src/main/resources/configurations/: msvc-gateway.yml  msvc-paciente.yml
proyecto_final/microservice-eureka/: pom.xml
proyecto_final/microservice-gateway/: pom.xml
proyecto_final/microservice-gateway/src/main/java/com/microservice/gateaway/microservice_gateway/: MicroserviceGatewayApplication.java
proyecto_final/microservice-paciente/: pom.xml
proyecto_final/microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/: MicroservicePacienteApplication.java
proyecto_final/microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/config/: SwaggerConfig.java
proyecto_final/microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/model/: Paciente.java
proyecto_final/microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/service/: PacienteService.java
proyecto_final/microservice-paciente/src/main/java/com/microservice/paciente/microservice_paciente/util/: DataFakerUtil.java
proyecto_final/microservice-paciente/src/test/java/com/microservice/paciente/microservice_paciente/: PacienteServiceTest.java
proyecto_final/microservice-paciente/src/test/java/com/microservice/paciente/microservice_paciente/controller/: PacienteControllerTest.java
